<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Collatz Conjecture - ThreeJS</title>
    <meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='src/css/style.css' />
</head>

<body>
    <!-- Our threejs container-->
    <div id="container"></div>
    <!-- ThreeJS library -->
    <script src='src/js/three.min.js'></script>
    <script src='src/js/OrbitControls.js'></script>
    <!-- lines stuff -->
    <script src='src/js/LineSegments2.js'></script>
    <script src='src/js/Line2.js'></script>
    <script src='src/js/LineMaterial.js'></script>
    <script src='src/js/LineSegmentsGeometry.js'></script>
    <script src='src/js/LineGeometry.js'></script>
    <!-- our scene -->
    <script src='src/js/collatz.js'></script>
</body>

</html>